<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{211BBEC4-AADF-4039-A3AC-B27966880492}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{211BBEC4-AADF-4039-A3AC-B27966880492}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C433F582-59A8-4B92-8865-F68A12BB3FDB}" WorkUnitID="{D87C391A-33E8-4682-9541-FDABEC3CDB60}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
