<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1645038520" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1645038520" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\FinalProject_WwiseProject.wproj" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1645038520" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1645038520" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\benja\Desktop_Offline\Unity\FinalProject_WwiseIntegrationTemp1\FinalProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645040189" DateHigh="0"/>
</ValidationCache>
