<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC8EC009-407B-4F28-B2CD-2EF47BC7E8D4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC8EC009-407B-4F28-B2CD-2EF47BC7E8D4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FACE9F2F-3C50-4053-ABC7-61E0D5214ED9}" WorkUnitID="{59F44D14-A58C-4E45-9A5F-704630A76188}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
