<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59F44D14-A58C-4E45-9A5F-704630A76188}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{59F44D14-A58C-4E45-9A5F-704630A76188}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FACE9F2F-3C50-4053-ABC7-61E0D5214ED9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{345CE9BD-6F68-46F6-8BDA-9CE84F15D2B7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
